.f-l{
  float:left;
}
.f-r{
  float:right;
}
.yh{
  font-family:"microsoft yahei";
}
.col-blue{
  color:#1BA1E2;
}
.clearfix {
  zoom: 1;
  &:after{
    content: "";
    display: block;
    height: 0;
    clear: both;
  }
  &:before,&:after{
    content:"";
    display: table;
  }
}
.bg-body{
  background-color:#ffffff ;
}
.bg-article{
  background-color: rgba(255, 255, 255, 0.86);
}

.text-red{
  color:red;
}

.text-yellow{
  color:yellow;
}

.text-oringe{
  color:#FF9900;
}

.text-blue{
  color:#1727CF;
}


::selection {
  color: #fff;
  background: #e84893;
  text-shadow: none;
}